<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
        <calculation class='tableau' formula='1234' />
      </column>
    </datasource>
    <datasource caption='titanicUpdated' inline='true' name='federated.0uld0p9181n4xb0zov0sq10172fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanicUpdated' name='textscan.0eni0930ohms7t19d78ns19zshgj'>
            <connection class='textscan' directory='D:/UTD MS ITM/Data Viz/Assignments/Assignment 7/Kmean' filename='titanicUpdated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eni0930ohms7t19d78ns19zshgj' name='titanicUpdated.csv' table='[titanicUpdated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='PassengerId' ordinal='2' />
            <column datatype='string' name='Survived' ordinal='3' />
            <column datatype='integer' name='Pclass' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='SibSp' ordinal='8' />
            <column datatype='integer' name='Parch' ordinal='9' />
            <column datatype='real' name='Fare' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='AgeCat' ordinal='12' />
            <column datatype='integer' name='SurvivedNum' ordinal='13' />
            <column datatype='integer' name='SexN' ordinal='14' />
            <column datatype='integer' name='EmbarkedN' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCat]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurvivedNum]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexN]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmbarkedN]</local-name>
            <parent-name>[titanicUpdated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Cat' datatype='string' name='[AgeCat]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[Calculation_489766467584217088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Script_INT(&quot; &#13;&#10;## Sets the seed&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='titanicUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
          <calculation class='tableau' formula='1234' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;- Pranav Nayak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanicUpdated' name='federated.0uld0p9181n4xb0zov0sq10172fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uld0p9181n4xb0zov0sq10172fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_489766467584217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Script_INT(&quot; &#13;&#10;## Sets the seed&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Embarked]' derivation='Attribute' name='[attr:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Attribute' name='[attr:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmbarkedN]' derivation='Sum' name='[sum:EmbarkedN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SexN]' derivation='Sum' name='[sum:SexN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766467584217088]' derivation='User' name='[usr:Calculation_489766467584217088:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Embarked:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:Age:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:EmbarkedN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:EmbarkedN:qk]' z-order='2' />
            <reference-line axis-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:Pclass:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:Pclass:qk]' z-order='3' />
            <reference-line axis-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SexN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SexN:qk]' z-order='4' />
            <reference-line axis-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SibSp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SibSp:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Embarked:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:EmbarkedN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Embarked:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:Pclass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Embarked:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SexN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Embarked:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SibSp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uld0p9181n4xb0zov0sq10172fh].[sum:Age:qk] + ([federated.0uld0p9181n4xb0zov0sq10172fh].[sum:EmbarkedN:qk] + ([federated.0uld0p9181n4xb0zov0sq10172fh].[sum:Pclass:qk] + ([federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SexN:qk] + [federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SibSp:qk]))))</rows>
        <cols>([federated.0uld0p9181n4xb0zov0sq10172fh].[usr:Calculation_489766467584217088:ok:1] / [federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Age Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;- Pranav Nayak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanicUpdated' name='federated.0uld0p9181n4xb0zov0sq10172fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uld0p9181n4xb0zov0sq10172fh'>
            <column caption='Age Cat' datatype='string' name='[AgeCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_489766467584217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Script_INT(&quot; &#13;&#10;## Sets the seed&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanicUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' role='measure' type='quantitative' />
            <column-instance column='[AgeCat]' derivation='Attribute' name='[attr:AgeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Attribute' name='[attr:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766467584217088]' derivation='User' name='[usr:Calculation_489766467584217088:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:AgeCat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Sex:nk] * [federated.0uld0p9181n4xb0zov0sq10172fh].[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk])</rows>
        <cols>([federated.0uld0p9181n4xb0zov0sq10172fh].[usr:Calculation_489766467584217088:ok:1] / [federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;- Pranav Nayak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanicUpdated' name='federated.0uld0p9181n4xb0zov0sq10172fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uld0p9181n4xb0zov0sq10172fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_489766467584217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Script_INT(&quot; &#13;&#10;## Sets the seed&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanicUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Attribute' name='[attr:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766467584217088]' derivation='User' name='[usr:Calculation_489766467584217088:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Survived:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uld0p9181n4xb0zov0sq10172fh].[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uld0p9181n4xb0zov0sq10172fh].[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]</rows>
        <cols>([federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Survived:nk] / [federated.0uld0p9181n4xb0zov0sq10172fh].[usr:Calculation_489766467584217088:ok:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Embarked Point'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;-Pranav Nayak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanicUpdated' name='federated.0uld0p9181n4xb0zov0sq10172fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uld0p9181n4xb0zov0sq10172fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_489766467584217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Script_INT(&quot; &#13;&#10;## Sets the seed&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanicUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='Attribute' name='[attr:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Attribute' name='[attr:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766467584217088]' derivation='User' name='[usr:Calculation_489766467584217088:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Sex:nk] * [federated.0uld0p9181n4xb0zov0sq10172fh].[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk])</rows>
        <cols>([federated.0uld0p9181n4xb0zov0sq10172fh].[usr:Calculation_489766467584217088:ok:1] / [federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;- Pranav Nayak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanicUpdated' name='federated.0uld0p9181n4xb0zov0sq10172fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uld0p9181n4xb0zov0sq10172fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_489766467584217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Script_INT(&quot; &#13;&#10;## Sets the seed&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanicUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Attribute' name='[attr:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766467584217088]' derivation='User' name='[usr:Calculation_489766467584217088:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uld0p9181n4xb0zov0sq10172fh].[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]</rows>
        <cols>([federated.0uld0p9181n4xb0zov0sq10172fh].[usr:Calculation_489766467584217088:ok:1] / [federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Passenger Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;- Pranav Nayak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanicUpdated' name='federated.0uld0p9181n4xb0zov0sq10172fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uld0p9181n4xb0zov0sq10172fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_489766467584217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Script_INT(&quot; &#13;&#10;## Sets the seed&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanicUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Attribute' name='[attr:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Attribute' name='[attr:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766467584217088]' derivation='User' name='[usr:Calculation_489766467584217088:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Sex:nk] * [federated.0uld0p9181n4xb0zov0sq10172fh].[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk])</rows>
        <cols>([federated.0uld0p9181n4xb0zov0sq10172fh].[usr:Calculation_489766467584217088:ok:1] / [federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by number of Siblings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;- Pranav Nayak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanicUpdated' name='federated.0uld0p9181n4xb0zov0sq10172fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='# of Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Seed' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uld0p9181n4xb0zov0sq10172fh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_489766467584217088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Script_INT(&quot; &#13;&#10;## Sets the seed&#13;&#10;set.seed(.arg8[1])&#13;&#10;&#13;&#10;## Studentizes the variables&#13;&#10;&#13;&#10;age&lt;-(.arg1-mean(.arg1))/sd(.arg1)&#13;&#10;pclass&lt;-(.arg2-mean(.arg2))/sd(.arg2)&#13;&#10;embarkedn&lt;-(.arg3-mean(.arg3))/sd(.arg3)&#13;&#10;sex&lt;-(.arg4-mean(.arg4))/sd(.arg4)&#13;&#10;survived&lt;-(.arg5-mean(.arg5))/sd(.arg5)&#13;&#10;sibsp&lt;-(.arg6-mean(.arg6))/sd(.arg6)&#13;&#10;&#13;&#10;dat&lt;-cbind(age,pclass,embarkedn,sex,survived,sibsp)&#13;&#10;&#13;&#10;num&lt;-.arg7[1]&#13;&#10;&#13;&#10;## Creates the clusters&#13;&#10;&#13;&#10;kmeans(dat,num)$cluster&#13;&#10;&#13;&#10;&quot;,&#13;&#10;SUM([Age]),SUM([Pclass]),SUM([EmbarkedN]),SUM([SexN]),SUM([SurvivedNum]),SUM([SibSp]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked N' datatype='integer' name='[EmbarkedN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sex N' datatype='integer' name='[SexN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived Num' datatype='integer' name='[SurvivedNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanicUpdated.csv' datatype='table' name='[__tableau_internal_object_id__].[titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Attribute' name='[attr:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_489766467584217088]' derivation='User' name='[usr:Calculation_489766467584217088:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uld0p9181n4xb0zov0sq10172fh].[sum:SibSp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Sex:nk] * [federated.0uld0p9181n4xb0zov0sq10172fh].[__tableau_internal_object_id__].[cnt:titanicUpdated.csv_ECE2F0D120F64F4B93D93A9AC02F6359:qk])</rows>
        <cols>([federated.0uld0p9181n4xb0zov0sq10172fh].[usr:Calculation_489766467584217088:ok:1] / [federated.0uld0p9181n4xb0zov0sq10172fh].[attr:Survived:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
