<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Declaration (Natural Disaster)' inline='true' name='federated.0w09z4h151ad7q1f5efwo1q5nbc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster' name='excel-direct.03vlujr04rhvfn1exakwe1op7dsb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UTD MS ITM/Data Viz/Assignments/Assignment 6/Natural Disaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03vlujr04rhvfn1exakwe1op7dsb' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_979532919037480960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Declaration' datatype='table' name='[__tableau_internal_object_id__].[Declaration_3FDBA725C9CE4FE69425EEFDC5A349EB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Oil Refineries and Disasters Data1)' inline='true' name='federated.1tnithe1koaatg1de9t9j0vr1usy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oil Refineries and Disasters Data1' name='excel-direct.0tueiqy1lu423h1fmf82p0998r2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UTD MS ITM/Data Viz/Assignments/Assignment 6/Data/Oil Refineries and Disasters Data1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tueiqy1lu423h1fmf82p0998r2c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Incidents' datatype='integer' name='[Calculation_2679641778730889217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([federated.0w09z4h151ad7q1f5efwo1q5nbc0].[Calculation_979532919037480960]))'>
          <table-calc level-break='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
            <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
            <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2679641778732515330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_2679641778730889217],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
            <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
            <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Colum 2*2' datatype='integer' name='[Calculation_2679641778732781571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2679641778732515330]= 1&#13;&#10;or [Calculation_2679641778732515330]= 3&#13;&#10;&#13;&#10;then 1&#13;&#10;elseif [Calculation_2679641778732515330]=2&#13;&#10;or [Calculation_2679641778732515330]=4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_2679641778733875204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2679641778732515330]&lt;=2 then 1&#13;&#10;elseif [Calculation_2679641778732515330]&lt;=4 then 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1901D4A93C6E42B9995D2D376F5D079F]' role='measure' type='quantitative' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0w09z4h151ad7q1f5efwo1q5nbc0'>
        <column caption='Number of Records' datatype='integer' name='[Calculation_979532919037480960]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oil Refineries and Disasters Data1)' name='federated.1tnithe1koaatg1de9t9j0vr1usy' />
            <datasource caption='Declaration (Natural Disaster)' name='federated.0w09z4h151ad7q1f5efwo1q5nbc0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w09z4h151ad7q1f5efwo1q5nbc0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_979532919037480960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tnithe1koaatg1de9t9j0vr1usy'>
            <column caption='No. of Incidents' datatype='integer' name='[Calculation_2679641778730889217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([federated.0w09z4h151ad7q1f5efwo1q5nbc0].[Calculation_979532919037480960]))'>
                <table-calc level-break='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                  <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                  <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_2679641778732515330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_2679641778730889217],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                  <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                  <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Colum 2*2' datatype='integer' name='[Calculation_2679641778732781571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2679641778732515330]= 1&#13;&#10;or [Calculation_2679641778732515330]= 3&#13;&#10;&#13;&#10;then 1&#13;&#10;elseif [Calculation_2679641778732515330]=2&#13;&#10;or [Calculation_2679641778732515330]=4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_2679641778733875204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2679641778732515330]&lt;=2 then 1&#13;&#10;elseif [Calculation_2679641778732515330]&lt;=4 then 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2679641778730889217]' derivation='User' name='[usr:Calculation_2679641778730889217:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2679641778732515330]' derivation='User' name='[usr:Calculation_2679641778732515330:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
              </table-calc>
              <table-calc field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Calculation_2679641778730889217]' level-break='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2679641778732781571]' derivation='User' name='[usr:Calculation_2679641778732781571:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Calculation_2679641778732515330]' ordering-type='Field'>
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
              </table-calc>
              <table-calc field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Calculation_2679641778730889217]' level-break='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2679641778733875204]' derivation='User' name='[usr:Calculation_2679641778733875204:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Calculation_2679641778732515330]' ordering-type='Field'>
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
              </table-calc>
              <table-calc field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Calculation_2679641778730889217]' level-break='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Incident Type]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Declared County/Area]' />
                <order field='[federated.1tnithe1koaatg1de9t9j0vr1usy].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[usr:Calculation_2679641778732515330:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]</column>
            <column>[federated.1tnithe1koaatg1de9t9j0vr1usy].[usr:Calculation_2679641778732515330:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[usr:Calculation_2679641778732515330:qk]' />
              <lod column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]' />
              <lod column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Declared County/Area:nk]' />
              <text column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Incident Type:nk]' />
              <text column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[usr:Calculation_2679641778730889217:qk]' />
              <geometry column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tnithe1koaatg1de9t9j0vr1usy].[usr:Calculation_2679641778733875204:ok] * [federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)])</rows>
        <cols>([federated.1tnithe1koaatg1de9t9j0vr1usy].[usr:Calculation_2679641778732781571:ok] * [federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster)' name='federated.0w09z4h151ad7q1f5efwo1q5nbc0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w09z4h151ad7q1f5efwo1q5nbc0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_979532919037480960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979532919037480960]' derivation='Sum' name='[sum:Calculation_979532919037480960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[none:State:nk]</column>
            <column>[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[none:Incident Type:nk]' />
              <size column='[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[sum:Calculation_979532919037480960:qk]' />
              <lod column='[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[none:State:nk]' />
              <lod column='[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[sum:Calculation_979532919037480960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[Latitude (generated)]</rows>
        <cols>[federated.0w09z4h151ad7q1f5efwo1q5nbc0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oil Refineries and Disasters Data1)' name='federated.1tnithe1koaatg1de9t9j0vr1usy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnithe1koaatg1de9t9j0vr1usy'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Point Type:nk]' />
              <shape column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Point Type:nk]' />
              <size column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Point Type:nk]' />
              <lod column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]' />
              <lod column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)]</rows>
        <cols>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oil Refineries and Disasters Data1)' name='federated.1tnithe1koaatg1de9t9j0vr1usy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnithe1koaatg1de9t9j0vr1usy'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Incident Type:nk]' />
              <size column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Point Type:nk]' />
              <lod column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:State:nk]' />
              <lod column='[federated.1tnithe1koaatg1de9t9j0vr1usy].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)]</rows>
        <cols>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>PBF Energy Chalmette</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9916801.4885454439'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3434569.0738125127'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-89.084143467395933' v='29.461908843390113' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>PBF Energy Toledo</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9353330.9176646434'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5053428.9832278145'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-84.022401207658191' v='41.277969634106178' />
              </visual-coordinate>
            </point>
            <body x='-106' y='-6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>PBF Energy Delaware City</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8441045.2314766794'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4758277.7290250249'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.82719945379705' v='39.25509386105194' />
              </visual-coordinate>
            </point>
            <body x='-52' y='68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='176'>
            <formatted-text>
              <run fontalignment='0'>PBF Energy Paulsboro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8369795.5692921635'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4820245.5599582726'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.187152848510024' v='39.684814662673197' />
              </visual-coordinate>
            </point>
            <body x='-6' y='-79' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>PBF Energy Paulsboro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13113494.060610682'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4134154.2591759665'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.80052142857143' v='34.780960580153689' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>PBF Energy Martinez</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13660288.839589076'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4552955.6863945071'>
                  <node-reference>
                    <axis>[federated.1tnithe1koaatg1de9t9j0vr1usy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.71246250090188' v='37.812383461045542' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Natural Disasters near PBF Refineries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3008' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3838' />
            <zone h='84855' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14315'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='USA Natural Disasters' captured-sheet='Natural Disasters' id='1'>
                    <capturedDeltas>
                      <worksheet name='Natural Disasters'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PBF Refineries and Natural disasters in USA' captured-sheet='Oil Refineries and Natural Disasters' id='3'>
                    <capturedDeltas>
                      <worksheet name='Oil Refineries and Natural Disasters'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most Occurring Natural Disasters' captured-sheet='Disaster Multi Maps' id='4'>
                    <capturedDeltas>
                      <worksheet name='Disaster Multi Maps'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Refineries and Incidents in that state' captured-sheet='Oil Refinery - States' id='2'>
                    <currentDeltas>
                      <worksheet name='Oil Refinery - States'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Oil Refinery - States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
